# mvp-kt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/elenf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/isfaaghyth/app/mvpkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/elenf/: App.kt
app/src/main/java/isfaaghyth/app/elenf/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterIntr.kt  BaseView.kt
app/src/main/java/isfaaghyth/app/elenf/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/isfaaghyth/app/elenf/data/entity/: Elen.kt  Profile.kt  Repositories.kt  Task.kt
app/src/main/java/isfaaghyth/app/elenf/data/repository/remote/: ElenRepository.kt  ElenRepositoryImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/isfaaghyth/app/elenf/di/: Modules.kt
app/src/main/java/isfaaghyth/app/elenf/network/: Network.kt  Routes.kt
app/src/main/java/isfaaghyth/app/elenf/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/isfaaghyth/app/elenf/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterIntr.kt  MainView.kt
app/src/main/java/isfaaghyth/app/elenf/ui/main/fragment/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentPresenterIntr.kt  MainFragmentView.kt
app/src/main/java/isfaaghyth/app/elenf/ui/main/fragment/home/: HomeFragment.kt  HomeFragmentPresenter.kt  HomeFragmentPresenterIntr.kt  HomeFragmentView.kt
app/src/main/java/isfaaghyth/app/elenf/ui/main/fragment/tasks/: TaskFragment.kt  TaskFragmentPresenter.kt  TaskFragmentPresenterIntr.kt  TaskFragmentView.kt
app/src/main/java/isfaaghyth/app/elenf/utils/: ConnectionUtils.kt  CustomTabLayout.kt
app/src/main/java/isfaaghyth/app/elenf/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/isfaaghyth/app/mvpkt/: App.kt
app/src/main/java/isfaaghyth/app/mvpkt/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterIntr.kt  BaseView.kt
app/src/main/java/isfaaghyth/app/mvpkt/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/isfaaghyth/app/mvpkt/data/entity/: GithubRepo.kt  Profile.kt  Repositories.kt
app/src/main/java/isfaaghyth/app/mvpkt/data/repository/remote/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/isfaaghyth/app/mvpkt/di/: Modules.kt
app/src/main/java/isfaaghyth/app/mvpkt/network/: Network.kt  Routes.kt
app/src/main/java/isfaaghyth/app/mvpkt/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/isfaaghyth/app/mvpkt/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterIntr.kt  MainView.kt
app/src/main/java/isfaaghyth/app/mvpkt/ui/main/fragment/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentPresenterIntr.kt  MainFragmentView.kt
app/src/main/java/isfaaghyth/app/mvpkt/utils/: ConnectionUtils.kt  CustomTabLayout.kt
app/src/main/java/isfaaghyth/app/mvpkt/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: badge_duedate.xml  badge_safe.xml  badge_warning.xml  bg_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_tasks.xml  item_head_menu.xml  item_news.xml  item_task.xml  item_task_safe.xml  item_test.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/isfaaghyth/app/elenf/: ExampleUnitTest.kt
app/src/test/java/isfaaghyth/app/elenf/ui/main/: MainPresenterTest.kt
app/src/test/java/isfaaghyth/app/mvpkt/: ExampleUnitTest.kt
app/src/test/java/isfaaghyth/app/mvpkt/ui/main/: MainPresenterTest.kt
