<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/mn_notification"
	      android:icon="@mipmap/ic_notification"
	      app:showAsAction="ifRoom"
	      android:title="@string/mn_notification"/>

</menu>