<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="all tasks have been done."
        android:layout_width="wrap_content"
        fontPath="fonts/Soleil-Light.ttf"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>

</LinearLayout>