<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/example_banner"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerInParent="true">

            <TextView
                android:text="#prestasi"
                android:layout_width="wrap_content"
                fontPath="fonts/Soleil-Light.ttf"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Pemilihan Mahasiswa Berprestasi Angkatan 2018 hingga sampai 2019"
                android:layout_width="wrap_content"
                fontPath="fonts/Soleil-Bold.otf"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>