<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolbar"
	android:background="@null"
	android:layout_marginTop="16dp"
	android:layout_marginStart="16dp"
	android:layout_marginEnd="16dp"
	app:contentInsetLeft="3dp"
	app:contentInsetStart="3dp"
	app:contentInsetRight="3dp"
	app:contentInsetEnd="3dp">

    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

        <LinearLayout
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

            <TextView
				android:id="@+id/txtTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/app_name"
				android:text="@string/app_name"
				android:textSize="20sp"
				fontPath="fonts/Soleil-Bold.otf"
				android:textColor="@color/colorBlack"
				tools:ignore="MissingPrefix"/>

            <TextView
				android:id="@+id/txtSubTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/app_description"
				android:text="@string/app_description"
				android:textSize="12sp"
				fontPath="fonts/Soleil-Book.ttf"
				android:textColor="@android:color/darker_gray"
				tools:ignore="MissingPrefix"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>